events {}

http {

    # next hot reload https://nginx.org/en/docs/http/websocket.html
    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

    server {
        listen 80;

        location /api {
            proxy_pass http://backend:4000/;
            # https://serverfault.com/a/725433
            # /api => /
            # /api/test => /test
        }

        location /adminer {
            proxy_pass http://adminer:8080;
        }

        location /img {
            proxy_pass http://img:4000;
        }


    location /_next/webpack-hmr {
        # next hot reload https://nginx.org/en/docs/http/websocket.html
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
