events {}

http {
    server {
        listen 80;

        location /api {
            proxy_pass http://backend:4000/;
            # https://serverfault.com/a/725433
            # /api => /
            # /api/test => /test
        }

        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
