events {}

http {

    map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;

    location /graphql {
      proxy_pass http://backend:4000;
    }

    location /_next/webpack-hmr {
      proxy_pass http://frontend:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;  
    }

    location /img {
      proxy_pass http://img:4000;
    }

    location / {
      proxy_pass http://frontend:3000;
    }
  }
}